API_KEY=AIzaSyC4pxNvK0mZuPE00yFYADhio8anP4rYhjs
AUTH_DOMAIN=sairambusapp.firebaseapp.com
PROJECT_ID=sairambusapp
STORAGE_BUCKET=sairambusapp.appspot.com
MESSAGING_SENDER_ID=1002382086816
APP_ID=1:1002382086816:web:376a06e16ad1ca21ffefc5